### Kết hợp dữ liệu sử dụng hàm concat

In [ ]:
import wget
import os

urls = ["https://raw.githubusercontent.com/Sakaggi/dataengineeringtutorial/main/Transform/electricity_access_percent.csv",
        "https://raw.githubusercontent.com/Sakaggi/dataengineeringtutorial/main/Transform/rural_population_percent.csv"]

def download_url(urls):
    for url in urls:
        file_name = url.split("/")[-1]
        file_path = "{}".format("D:\@@\P\TransformData\\"+file_name)
        check_file = os.path.exists(path=file_path)
        if check_file:
            print(f"File existed :{file_path}")
        else:
            try:
                file_name = wget.download(url= url, out= "D:\@@\P\TransformData")
                print(f"File downloaded :{file_path}")
            except Exception as e:
                print(f"An error occured: {e}")
download_url(urls)

# Combine two file

In [18]:
import pandas as pd

df_electrict = pd.read_csv("electricity_access_percent.csv", on_bad_lines='skip', skiprows=2, header= 1)
df_electrict = df_electrict.drop(['Unnamed: 62'], axis= 1)
df_electrict.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,93.086166,93.354546,93.356292,93.942375,94.255814,94.578262,94.906723,95.238182,95.570145,NaN
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,42.400000,44.854885,42.700000,43.222019,69.100000,67.259552,89.500000,71.500000,84.137138,NaN
2,Angola,AGO,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.268013,32.382469,33.514950,34.600000,35.821964,36.990490,32.000000,42.000000,40.520607,NaN
3,Albania,ALB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN
4,Andorra,AND,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN

In [19]:
df_rural = pd.read_csv("rural_population_percent.csv", on_bad_lines= "skip", skiprows=2, header=1)
df_rural = df_rural.drop(['Unnamed: 62'], axis= 1)
df_rural.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,49.224,49.239,49.254,49.270,49.285,49.300,...,56.217,56.579,56.941,57.302,57.636,57.942,58.221,58.472,58.696,58.893
1,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,91.779,91.492,91.195,90.890,90.574,90.250,...,76.054,75.687,75.311,74.926,74.532,74.129,73.718,73.297,72.868,72.430
2,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,89.565,89.202,88.796,88.376,87.942,87.496,...,61.491,60.701,59.903,59.100,58.301,57.510,56.726,55.950,55.181,54.422
3,Albania,ALB,Rural population (% of total population),SP.RUR.TOTL.ZS,69.295,69.057,68.985,68.914,68.842,68.770,...,50.009,48.924,47.837,46.753,45.670,44.617,43.591,42.593,41.624,40.684
4,Andorra,AND,Rural population (% of total population),SP.RUR.TOTL.ZS,41.550,39.017,36.538,34.128,31.795,29.555,...,11.133,11.648,12.183,12.740,13.292,13.835,14.367,14.885,15.388,15.873

In [20]:
# pd.set_option("display.max_rows", None)
df_concat = pd.concat([df_electrict, df_rural])
df_concat.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
259,Kosovo,XKX,Rural population (% of total population),SP.RUR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,Rural population (% of total population),SP.RUR.TOTL.ZS,90.900,90.541,90.169,89.784,89.386,88.974,...,69.398,68.835,68.268,67.698,67.126,66.550,65.973,65.394,64.813,64.231
261,South Africa,ZAF,Rural population (% of total population),SP.RUR.TOTL.ZS,53.381,53.207,53.094,52.980,52.866,52.752,...,38.846,38.313,37.782,37.254,36.728,36.212,35.702,35.199,34.705,34.218
262,Zambia,ZMB,Rural population (% of total population),SP.RUR.TOTL.ZS,81.855,81.049,80.215,79.288,77.985,76.628,...,62.125,61.701,61.275,60.847,60.413,59.973,59.528,59.078,58.621,58.160
263,Zimbabwe,ZWE,Rural population (% of total population),SP.RUR.TOTL.ZS,87.392,87.179,86.918,86.422,85.908,85.380,...,66.440,66.622,66.804,66.985,67.166,67.346,67.499,67.624,67.723,67.793

# Combine the two data in the CSV file together so that the output looks like:

In [54]:
# sample
l = [{"Country Name": "Aruba", "Country Code": "ABW", "Year": 1960, "Rural_value": 49.224, "Electricity_Value": 49.239}]

df_resutlt = pd.DataFrame(l)
df_resutlt

  Country Name Country Code  Year  Rural_value  Electricity_Value
0        Aruba          ABW  1960       49.224             49.239

In [41]:
# Using melt() to change formatting of each data frame
df_rural_melt = pd.melt(df_rural, id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name="Year", value_name='Rural_value')
df_electrict_melt = pd.melt(df_electrict, id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name="Year", value_name="Electrict_value")

# Using drop() to remove any columns from the data frames that aren't needed
df_rural_melt.drop(['Indicator Name', 'Indicator Code'], axis= 1, inplace= True)
df_electrict_melt.drop(['Indicator Name', 'Indicator Code'], axis= 1, inplace= True)

# using merge() to combine two dfs based on their common columns, and sort_values() to sort values by countruy and then by year.
df_merge = df_rural_melt.merge(df_electrict_melt, on= ['Country Name', 'Country Code', 'Year']).sort_values(['Country Name', 'Year'])
df_merge

      Country Name Country Code  Year  Rural_value  Electrict_value
1      Afghanistan          AFG  1960       91.779              NaN
265    Afghanistan          AFG  1961       91.492              NaN
529    Afghanistan          AFG  1962       91.195              NaN
793    Afghanistan          AFG  1963       90.890              NaN
1057   Afghanistan          AFG  1964       90.574              NaN
...            ...          ...   ...          ...              ...
14255     Zimbabwe          ZWE  2013       67.346        37.076813
14519     Zimbabwe          ZWE  2014       67.499        32.300000
14783     Zimbabwe          ZWE  2015       67.624        33.700000
15047     Zimbabwe          ZWE  2016       67.723        38.145138
15311     Zimbabwe          ZWE  2017       67.793              NaN

[15312 rows x 5 columns]